Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "shawakash54/multi-container-demo-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "shawakash54/multi-container-demo-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "shawakash54/multi-container-demo-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "shawakash54/multi-container-demo-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ]
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "shawakash54/multi-container-demo-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "shawakash54/multi-container-demo-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "shawakash54/multi-container-demo-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "shawakash54/multi-container-demo-nginx",
            "hostname": "nginx",
            "essential": true,
            "memory": 128,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ]
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -5,25 +5,29 @@
             "name": "client",
             "image": "shawakash54/multi-container-demo-client",
             "hostname": "client",
-            "essential": false
+            "essential": false,
+            "memory": 128
         },
         {
             "name": "server",
             "image": "shawakash54/multi-container-demo-server",
             "hostname": "api",
-            "essential": false
+            "essential": false,
+            "memory": 128
         },
         {
             "name": "worker",
             "image": "shawakash54/multi-container-demo-worker",
             "hostname": "worker",
-            "essential": false
+            "essential": false,
+            "memory": 128
         },
         {
             "name": "nginx",
             "image": "shawakash54/multi-container-demo-nginx",
             "hostname": "nginx",
             "essential": true,
+            "memory": 128,
             "portMappings": [
                 {
                     "hostPort": 80,
